# Testeo

./: .gitignore  compose.yaml  gantt-diagrama.gantt
backend/: Dockerfile  pom.xml
backend/src/main/java/org/cruzl/testeo/core/model/: Answer.java  Question.java  Test.java  User.java
backend/src/main/java/org/cruzl/testeo/core/repositories/: TestRepository.java
backend/src/main/java/org/cruzl/testeo/core/services/: TestService.java  UserService.java
backend/src/main/java/org/cruzl/testeo/rest/controllers/: AuthRestController.java  TestRestController.java
backend/src/main/java/org/cruzl/testeo/rest/converters/: MapService.java
backend/src/main/java/org/cruzl/testeo/rest/dtos/: QuestionAnsweredDto.java  QuestionDto.java  QuestionUpdateDto.java  TestFavoriteDto.java  TokenDto.java  UserDto.java
backend/src/main/java/org/cruzl/testeo/rest/services/: AuthRestService.java
backend/src/main/java/org/cruzl/testeo/security/: WebSecurityConfiguration.java
backend/src/main/java/org/cruzl/testeo/security/jwt/: AuthTokenFilter.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/cruzl/testeo/: TesteoApplicationTests.java
memòries/: Memòria real.docx  PAC1_funcionalitats_CruzLlado_Jordi.docx  manual_installacio_CruzLlado_Jordi.docx  ~$mòria real.docx
memòries/PAC1/: PAC1_mem_CruzLlado_Jordi.docx
memòries/PAC2/testeo/: ionic.config.json  package-lock.json
memòries/PAC2/testeo/src/: main.ts
memòries/PAC2/testeo/src/app/services/: authentication.service.ts
memòries/PAC3/: ~$C3_mem_CruzLlado_Jordi.docx
memòries/PAC3/backend/: pom.xml
memòries/PAC3/testeo/: capacitor.config.ts  package-lock.json  package.json
memòries/PAC3/testeo/src/app/: app.component.ts
memòries/PAC3/testeo/src/app/guards/: auth.guard.ts  auto-login.guard.spec.ts  auto-login.guard.ts  intro.guard.spec.ts  intro.guard.ts
memòries/PAC3/testeo/src/app/models/: answer.interface.ts  question-form.interface.ts  test.interface.ts
memòries/PAC3/testeo/src/app/services/: toast.service.ts
memòries/PAC4/: Informe_Autoavaluacio_TFM_Estudiant_ca.doc  PAC_FINAL_links_CruzLlado_Jordi.txt  PAC_FINAL_triptic_CruzLlado_Jordi.pptx  ~$C_FINAL_annexIII_manual_installacio_CruzLlado_Jordi.docx  ~$PAC_FINAL_ppt_CruzLlado_Jordi.pptx
recursos/: Informe_Autoavaluacio_TFM_Estudiant_ca.doc  Memo.docx  usecases.drawio
recursos-tfm/: Informe_Autoevaluacion_TFM_Estudiante_es.docx  TF_Plantilla_Memoria_ca_v7_2022.doc  TF_Plantilla_Memoria_es_v7_2022.doc
recursos/grafics/: Testeo-mockups.fig  database.drawio  diagramafluxe.drawio
testeo/: Dockerfile  angular.json  ionic.config.json  package-lock.json  package.json  pom.xml
testeo/src/: global.scss  index.html  main.ts
testeo/src/app/: app.component.scss  app.component.ts  app.constants.ts  app.routes.ts
testeo/src/app/components/tabs/: tabs.page.html  tabs.routes.ts
testeo/src/app/components/test-create/: test-create.page.spec.ts  test-create.page.ts
testeo/src/app/components/test-favorites/: test-favorites.page.ts
testeo/src/app/components/test-list/: test-list.page.spec.ts  test-list.page.ts
testeo/src/app/guards/: auto-login.guard.ts
testeo/src/app/models/: question-form.interface.ts  question.interface.ts  test-form.interface.ts  test.interface.ts
testeo/src/app/pages/intro/: intro.page.html  intro.page.scss  intro.page.ts
testeo/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
testeo/src/app/pages/question-create/: question-create.page.html  question-create.page.ts
testeo/src/app/pages/question-edit/: question-edit.page.html  question-edit.page.ts
testeo/src/app/pages/question-form/: question-form.page.html  question-form.page.spec.ts  question-form.page.ts
testeo/src/app/pages/register/: register.page.html  register.page.scss  register.page.ts
testeo/src/app/pages/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
testeo/src/app/pages/test-detail/: test-detail.page.html  test-detail.page.spec.ts  test-detail.page.ts
testeo/src/app/pages/test-edit/: test-edit.page.html  test-edit.page.spec.ts  test-edit.page.ts
testeo/src/app/pages/test-favorites/: test-favorites.page.html  test-favorites.page.scss  test-favorites.page.ts
testeo/src/app/pages/test-form/: test-form.page.html  test-form.page.spec.ts  test-form.page.ts
testeo/src/app/pages/test-list/: test-list.page.html  test-list.page.ts
testeo/src/app/pages/test-take/: test-take.page.html  test-take.page.spec.ts  test-take.page.ts
testeo/src/app/pages/user-profile/: user-profile.page.html  user-profile.page.ts
testeo/src/app/services/: authentication.service.ts  test.service.ts
testeo/src/app/tab1/: tab1.page.html  tab1.page.ts
testeo/src/app/tabs/: tabs.page.html  tabs.routes.ts
testeo/src/app/validators/: answer.validator.ts
testeo/src/environments/: environment.ts
testeo/src/theme/: variables.css
(+68 files in other folders)
