<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      El meu perfil
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="light">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">El meu perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list [inset]="true" *ngIf="user">
    <ion-item>
      <ion-icon aria-hidden="true" name="person" slot="start"></ion-icon>
      <ion-label>{{ user.username }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon aria-hidden="true" name="mail" slot="start"></ion-icon>
      <ion-label>{{ user.email }}</ion-label>
    </ion-item>
  </ion-list>

  <ion-button id="signout" expand="block" class="ion-padding-horizontal">
    Tanca la sessió
  </ion-button>
  <ion-alert trigger="signout" header="Estau segurs?" [message]="'Estau a punt de tancar la sessió de l\'aplicació.'"
    [buttons]="signoutButtons"></ion-alert>

</ion-content>